<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    fx:id="expandedContactScrollPane" fitToWidth="true" fitToHeight="true"
    hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" stylesheets="@ExpandedContactPanel.css">

  <StackPane fx:id="detailsWrapper" styleClass="expanded-panel">
    <VBox fx:id="detailsContainer" spacing="5" />
  </StackPane>

</ScrollPane>
