<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="5">
  <Label fx:id="name" styleClass="name-label" wrapText="true" />

  <HBox fx:id="fieldsContainer" spacing="6">
    <VBox fx:id="fieldNamesColumn" styleClass="field-names-column" minWidth="80" />

    <ScrollPane fx:id="fieldValuesScrollPane" styleClass="shared-scroll-pane" HBox.hgrow="ALWAYS"
        hbarPolicy="AS_NEEDED" vbarPolicy="NEVER" minHeight="115">
      <VBox fx:id="fieldValuesColumn" styleClass="field-values-column" />
    </ScrollPane>
  </HBox>

  <ScrollPane fx:id="tagsScrollPane" styleClass="shared-scroll-pane" fitToWidth="true"
      hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
    <FlowPane fx:id="tags" />
  </ScrollPane>
</VBox>
