<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="1" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="courseCode" styleClass="cell_small_bolded_label"/>
    <Label fx:id="tutorialCode" styleClass="cell_small_label"/>
</HBox>
